{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/shop/shop",
    "pages/my-order/my-order",
    "pages/nav/tel-recharge/tel-recharge",
    "pages/nav/flow-recharge/flow-recharge",
    "pages/goods-details/goods-details",
    "pages/login/login",
    "pages/nav/extended-warranty/extended-warranty",
    "pages/nav/broken-screen-warranty/broken-screen-warranty",
    "pages/nav/parts/parts/parts",
    "pages/nav/repair/repair/repair",
    "pages/nav/shop/shop",
    "pages/nav/shop2/shop",
    "pages/nav/reserve/reserve/reserve",
    "pages/nav/parts/parts-query/parts-query",
    "pages/nav/inform/inform",
    "pages/nav/phone-info/phone-info",
    "pages/nav/repair/repair-query/repair-query",
    "pages/my/info/info",
    "pages/my/address/list/list",
    "pages/my/address/add/add",
    "pages/order/details/details",
    "pages/my/coupon/coupon",
    "pages/cart/cart",
    "pages/my/member/index/index",
    "pages/my/member/credits/credits",
    "pages/pay-success/pay-success",
    "pages/nav/extended-warranty/detail/detail",
    "pages/nav/warranty-service-desc/warranty-service-desc",
    "pages/my/member/privilege/privilege",
    "pages/my/member/privilege-detail/privilege-detail",
    "pages/nav/reserve/reserve-list/reserve-list",
    "pages/my/address/select-list/select-list",
    "pages/nav/extended-warranty/refund/refund",
    "pages/nav/extended-warranty/warranty-detail/warranty-detail",
    "pages/warrant/authenticate/authenticate",
    "pages/warrant/productIntro/productIntro",
    "pages/warrant/warrantyCard/warrantyCard",
    "pages/warrant/myRank/myRank",
    "pages/warrant/choose/choose",
    "pages/warrant/giftTicket/giftTicket",
    "pages/warrant/receiveWarrant/receiveWarrant",
    "pages/warrant/myWarrant/myWarrant",
    "pages/warrant/giveWarrant/giveWarrant",
    "pages/nav/extended-warranty/warranty-query/warranty-query",
    "pages/nav/extended-warranty/warranty/warranty",
    "pages/hd/r11s-ny/index",
    "pages/my/coupon/coupon-details/coupon-details",
    "pages/my/coupon/coupon-use/coupon-use",
    "pages/my/coupon/coupon-list/coupon-list",
    "pages/activity/cny2017/home/home",
    "pages/activity/cny2017/make/make",
    "pages/activity/cny2017/result/result",
    "pages/activity/cny2017/gift/gift",
    "pages/activity/cny2017/friend/friend",
    "pages/activity/cny2017/rule/rule",
    "pages/activity/cny2017/rank/rank",
    "pages/proclamation/index/index",
    "pages/webview/index",
    "pages/hd/115/index",
    "pages/hd/505/index",
    "pages/hd/r15/index",
    "pages/answer/activityIndex/activityIndex",
    "pages/answer/answerPage/answerPage",
    "pages/answer/makeImgShare/makeImgShare"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "OPPO",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#008E5B",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabBar/icon_home.png",
        "selectedIconPath": "images/tabBar/icon_home_select.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "商城",
        "iconPath": "images/tabBar/icon_shop.png",
        "selectedIconPath": "images/tabBar/icon_shop_select.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/tabBar/icon_me.png",
        "selectedIconPath": "images/tabBar/icon_me_select.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 7000
  }
}